{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "Server=127.0.0.1;Port=5432;Database=chinook;User Id=postgres;Password=0123456789;"
  }
}
